<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGY-Wa-MMC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Restaurants-->
        <scene sceneID="2JO-uX-GY3">
            <objects>
                <viewController id="Ud3-se-K2o" customClass="RestaurantViewController" customModule="Map_Marker_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6B-N7-pke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-50-ltj">
                                <rect key="frame" x="147.5" y="435" width="119.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUS-50-ltj" firstAttribute="centerX" secondItem="S6B-N7-pke" secondAttribute="centerX" id="Of6-cz-Clh"/>
                            <constraint firstItem="bUS-50-ltj" firstAttribute="centerY" secondItem="S6B-N7-pke" secondAttribute="centerY" id="rXW-SH-ajo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQ8-Qh-w1W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local Restaurants" image="food" id="dpq-CV-GBQ"/>
                    <connections>
                        <segue destination="lNv-1z-NVG" kind="show" identifier="goToNext" id="Hev-jf-2hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHd-Ei-a8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nAE-Km-kco">
            <objects>
                <viewController id="lNv-1z-NVG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJP-3E-LeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boom!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-7n-yzV">
                                <rect key="frame" x="177" y="408" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9O4-7n-yzV" firstAttribute="centerX" secondItem="hJP-3E-LeN" secondAttribute="centerX" id="Uhc-do-x4u"/>
                            <constraint firstItem="9O4-7n-yzV" firstAttribute="centerY" secondItem="hJP-3E-LeN" secondAttribute="centerY" id="l5N-qb-Cbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPA-5N-5nB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8qg-6W-mDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edU-CK-U5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-461"/>
        </scene>
        <!--Home-->
        <scene sceneID="60r-zQ-s4A">
            <objects>
                <viewController title="Home" id="jKh-wj-jJd" customClass="ViewController" customModule="Map_Marker_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJG-V7-eCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-9C-I88">
                                <rect key="frame" x="147.5" y="435" width="119.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Im-9C-I88" firstAttribute="centerX" secondItem="vJG-V7-eCd" secondAttribute="centerX" id="fa6-1o-7Wd"/>
                            <constraint firstItem="0Im-9C-I88" firstAttribute="centerY" secondItem="vJG-V7-eCd" secondAttribute="centerY" id="pBq-e5-sFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wj-Gi-qj3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="yGg-Jg-fcV"/>
                    <connections>
                        <segue destination="lNv-1z-NVG" kind="show" identifier="goToNext" id="FyF-ws-yJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTD-d3-eaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-780"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aTD-UL-7H5">
            <objects>
                <tabBarController id="kGY-Wa-MMC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wl0-oM-ayK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jKh-wj-jJd" kind="relationship" relationship="viewControllers" id="FGu-t0-Q3E"/>
                        <segue destination="Ud3-se-K2o" kind="relationship" relationship="viewControllers" id="bSX-rl-fW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpN-uh-Cc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hev-jf-2hL"/>
    </inferredMetricsTieBreakers>
</document>
